BER WITH AGWN 

# Steps to Run in Jupyter Notebook (Windows 8/10)

## Step 1: Open Jupyter Notebook

* Press `Windows Key`
* Search:

```text id="m1"
Jupyter Notebook
```

* Open it

Browser will open automatically.

---

## Step 2: Create New Python File

* Click:

```text id="m2"
New → Python 3
```

A new notebook will open.

---

## Step 3: Copy This New Alternative Code

# Import Libraries
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------------
# Parameters
# -----------------------------------
n_bits = 100000

# SNR values in dB
SNR_dB = np.arange(-10, 11, 1)

# Empty list to store BER values
BER = []

# -----------------------------------
# Generate Random Binary Data
# -----------------------------------
bits = np.random.randint(0, 2, n_bits)

# -----------------------------------
# BPSK Modulation
# 0 --> -1
# 1 --> +1
# -----------------------------------
symbols = 2 * bits - 1

# -----------------------------------
# Loop for different SNR values
# -----------------------------------
for snr_db in SNR_dB:

    # Convert dB to Linear Scale
    snr_linear = 10 ** (snr_db / 10)

    # Calculate Noise Standard Deviation
    noise_std = np.sqrt(1 / (2 * snr_linear))

    # Generate AWGN Noise
    noise = noise_std * np.random.randn(n_bits)

    # Received Signal
    received_signal = symbols + noise

    # BPSK Demodulation
    decoded_bits = (received_signal >= 0).astype(int)

    # Calculate Bit Errors
    errors = np.sum(bits != decoded_bits)

    # Calculate BER
    ber = errors / n_bits

    # Store BER value
    BER.append(ber)

# -----------------------------------
# Plot BER vs SNR
# -----------------------------------
plt.figure(figsize=(8, 5))

plt.semilogy(SNR_dB, BER, 'bo-', linewidth=2)

plt.title("Bit Error Rate vs SNR for BPSK with AWGN")
plt.xlabel("SNR (dB)")
plt.ylabel("Bit Error Rate (BER)")

plt.grid(True, which='both')

plt.show()

---

## Step 4: Run the Program

Press:

```text id="m4"
Shift + Enter
```

OR

Click:

```text id="m5"
Run ▶
```

---

# Output You Will Get

You will see a graph:

* X-axis → SNR (dB)
* Y-axis → BER
* Curve decreases as SNR increases

---

# Formula Used

BPSK Conversion:

x=2b-1

Noise Relation:

\sigma^2=\frac{1}{2\cdot SNR}

Higher SNR means less noise and therefore lower BER.
